# SpringBoot

./: README.md
Spring-Boot-Aop/: pom.xml
Spring-Boot-Aop/src/main/java/com/snails/aop/: AopApplication.java
Spring-Boot-Aop/src/main/resources/: application.properties
Spring-Boot-Aop/src/test/java/com/snails/aop/: AopApplicationTests.java
Spring-Boot-Config/: pom.xml
Spring-Boot-Config/src/main/java/com/snails/config/: SpringBootConfigApplication.java
Spring-Boot-Config/src/main/java/com/snails/mkydy/: MkydyApplication.java
Spring-Boot-Config/src/main/resources/: application.properties
Spring-Boot-Config/src/test/java/com/snails/config/: SpringBootConfigApplicationTests.java
Spring-Boot-Config/src/test/java/com/snails/mkydy/: MkydyApplicationTests.java
Spring-Boot-Ehcache-Cache/: pom.xml
Spring-Boot-Ehcache-Cache/src/main/resources/: application.properties  ehcache.xml
Spring-Boot-JdbcTemplate/: pom.xml
Spring-Boot-JdbcTemplate/src/main/resources/: application.properties
Spring-Boot-Jsoup/: pom.xml
Spring-Boot-Jsoup/src/main/resources/templates/: index.html
Spring-Boot-Layui/: pom.xml
Spring-Boot-Layui/src/main/resources/: application.properties
Spring-Boot-Layui/src/main/resources/mybatis/: mybatis-config.xml
Spring-Boot-Layui/src/main/resources/mybatis/mapper/: StudentMapper.xml
Spring-Boot-Layui/src/main/resources/templates/: index.html
Spring-Boot-Mail/: pom.xml
Spring-Boot-Mail/src/main/resources/: application.properties
Spring-Boot-Mail/src/main/resources/templates/: index.html
Spring-Boot-Mybatis/: pom.xml
Spring-Boot-Mybatis/src/main/resources/: application.properties
Spring-Boot-Redis/: pom.xml
Spring-Boot-Redis-Cache/: README.md  pom.xml
Spring-Boot-Redis-Cache/src/main/resources/: application.properties
Spring-Boot-Redis/src/main/resources/: application.properties
Spring-Boot-Shiro/: pom.xml
Spring-Boot-Shiro/src/main/java/com/snails/shiro/: ShiroApplication.java
Spring-Boot-Shiro/src/main/java/com/snails/shiro/realm/: CustomRealm.java
Spring-Boot-Shiro/src/main/resources/: application.properties
Spring-Boot-Shiro/src/test/java/com/snails/shiro/: ShiroApplicationTests.java
Spring-Boot-Swagger2/: pom.xml
Spring-Boot-Thymeleaf/: pom.xml
Spring-Boot-Thymeleaf/src/main/resources/templates/: account.html
Start-Spring-Boot/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.properties
springboot-hello/: pom.xml
springboot-i18n/: pom.xml
springboot-i18n/src/main/resources/: application.properties
springboot-i18n/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-i18n/src/main/resources/templates/: index.html
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-mybatis/: mkydy_user.sql  pom.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
springboot-rbac/: pom.xml
springboot-rbac/src/main/resources/templates/: login.html  test.html
springboot-rbac/src/main/resources/templates/user/: addUser.html  updateUser.html
springboot-scheduled/: pom.xml
springboot-swagger/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: thymeleaf.html
springboot-webjars/: pom.xml
springboot-webjars/src/main/resources/: application.properties
springboot-webjars/src/main/resources/templates/: index.html
(+123 files in other folders)
