# \u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
# \u90AE\u7BB1\u8D26\u53F7
spring.mail.username=2062771709@qq.com
# \u5BA2\u6237\u7AEF\u6388\u6743\u7801
spring.mail.password=otmyjjkldxyrejfh
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# QQ\u90AE\u7BB1\u7AEF\u53E3\u53F7465\u6216587
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.debug=true

spring.thymeleaf.cache=false


