server.port=8083
spring.datasource.username=test
spring.datasource.password=liang19951719
spring.datasource.url=jdbc:mysql://148.70.181.65:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver